#configurasi connection mysql
spring.datasource.url = jdbc:mysql://localhost:3306/toko-sinau?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =

#configurasi hibernate
spring.jpa.hibernate.ddl-auto = update

#configurasi tambahan
spring.jpa.show-sql = true

#configurasi port spring
server.port = 8080

#SwaggerConfig
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Configurasi Jackson
spring.jackson.time-zone=Asia/Jakarta
spring.jackson.date-format=dd-MM-yyyy

